#APP NAME
spring.application.name=url_encrypter
#PORT: YOU CAN REPEAT THAT ONE ONCE THERE'S NO OTHER RUNING HERE
server.port=4101
#CREATE DATABASE ON BASH, LOGIN ON SUDO SU POSTGRES AND PUT THE INFO HERE 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/urlencrypter
spring.datasource.username=postgres
spring.datasource.password=salut@123
#CAN COPY THIS 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#CHOOSE UPDATE CREATE...
spring.jpa.hibernate.ddl-auto=update

#YOU CAN COPY THIS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.thymeleaf.check-template-location=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
